info face=Z size=15 bold=0 italic=0 charset="" unicode=0 stretchG=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=7 base=15 scaleW=801 scaleH=15 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
char id=63 x=1 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=32 x=10 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=3 chnl=15
char id=33 x=16 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=3 chnl=15
char id=34 x=22 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=4 chnl=15
char id=35 x=29 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=36 x=38 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=37 x=47 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=38 x=56 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=39 x=65 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=2 chnl=15
char id=40 x=70 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=4 chnl=15
char id=41 x=77 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=4 chnl=15
char id=42 x=84 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=4 chnl=15
char id=43 x=91 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=44 x=100 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=3 chnl=15
char id=45 x=106 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=46 x=115 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=2 chnl=15
char id=47 x=120 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=48 x=129 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=49 x=138 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=50 x=147 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=51 x=156 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=52 x=165 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=53 x=174 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=54 x=183 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=55 x=192 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=56 x=201 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=57 x=210 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=58 x=219 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=2 chnl=15
char id=59 x=224 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=3 chnl=15
char id=60 x=230 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=61 x=239 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=62 x=248 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=64 x=257 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=65 x=266 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=66 x=275 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=67 x=284 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=68 x=293 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=69 x=302 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=70 x=311 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=71 x=320 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=72 x=329 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=73 x=338 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=5 chnl=15
char id=74 x=346 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=75 x=355 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=76 x=364 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=77 x=373 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=78 x=382 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=79 x=391 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=80 x=400 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=81 x=409 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=82 x=418 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=83 x=427 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=84 x=436 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=5 chnl=15
char id=85 x=444 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=86 x=453 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=87 x=462 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=88 x=471 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=89 x=480 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=90 x=489 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=91 x=498 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=4 chnl=15
char id=92 x=505 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=93 x=514 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=4 chnl=15
char id=94 x=521 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=95 x=530 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=96 x=539 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=3 chnl=15
char id=97 x=545 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=98 x=554 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=99 x=563 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=100 x=572 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=101 x=581 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=102 x=590 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=103 x=599 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=104 x=608 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=105 x=617 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=3 chnl=15
char id=106 x=623 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=5 chnl=15
char id=107 x=631 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=108 x=640 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=3 chnl=15
char id=109 x=646 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=110 x=655 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=111 x=664 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=112 x=673 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=113 x=682 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=114 x=691 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=115 x=700 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=116 x=709 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=5 chnl=15
char id=117 x=717 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=118 x=726 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=119 x=735 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=120 x=744 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=121 x=753 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=122 x=762 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
char id=123 x=771 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=5 chnl=15
char id=124 x=779 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=2 chnl=15
char id=125 x=784 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=5 chnl=15
char id=126 x=792 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=6 chnl=15
